$linkColor: #8013AE
$img-size: 300px
@import twitter/bootstrap-no-sprites
@import twitter/bootstrap/responsive
@import font-awesome
@import fonts
@import compass/css3/images
@import compass/utilities/general/clearfix
body
  padding-top: 60px

@import photos
@import toc

h1,h2
  font-family: "GoblinRegular", sans-serif
h3,h4,h5
  font-family: "DejaVuSerifBook", serif
h2
  clear: both
  text-decoration: none
  text-shadow: 1px 1px 1px white, -1px -1px #222222
  a
    color: #555
    &:hover
      color: #999
h2,h3,h4
  color: #333
h4
  clear: both
  margin-top: 20px

.clear
  clear: both
.bs-docs-sidenav > li:first-child > a
  border-radius: 6px 6px 0 0

.bs-docs-sidenav > li > a
  border: 1px solid #E5E5E5
  display: block
  margin: 0 0 -1px
  padding: 8px 14px

span.checkbox
  display: block

.fork-me
  z-index: 99999
  img
    z-index: 99999
    position: absolute
    top: 0
    right: 0
    border: 0
.pagination
  clear: both
  display: block
  padding: 20px 0
#loader
  left: 50%
  position: fixed
  top: 50%
  z-index: 10000
.wpd
  z-index: 2000
